# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = payuser
quarkus.datasource.password = payp@33
quarkus.datasource.jdbc.url = jdbc:mysql://payment-db.payment-hub.svc:3306/payments

quarkus.hibernate-orm.database.generation=drop-and-create