#Configuration for outgoing connection for transaction topic
mp.messaging.outgoing.inbound-tx.connector=smallrye-kafka
mp.messaging.outgoing.inbound-tx.topic=inbound-tx
mp.messaging.outgoing.inbound-tx.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.inbound-tx.key.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.inbound-ack.connector=smallrye-kafka
mp.messaging.outgoing.inbound-ack.topic=inbound-ack
mp.messaging.outgoing.inbound-ack.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.inbound-ack.key.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.outbound-ack.connector=smallrye-kafka
mp.messaging.outgoing.outbound-ack.topic=outbound-ack
mp.messaging.outgoing.outbound-ack.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.outbound-ack.key.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.outbound-processed.connector=smallrye-kafka
mp.messaging.outgoing.outbound-processed.topic=outbound-processed
mp.messaging.outgoing.outbound-processed.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.outbound-processed.key.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.connector.smallrye-kafka.group.id="payment-hub"

#Kafka Bootstrap Servers
kafka.bootstrap.servers=payment-kafka-kafka-bootstrap.payment-hub.svc:9092

#Build properties
quarkus.kubernetes-client.trust-certs=true

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=latest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.processing.guarantee=exactly_once

quarkus.kafka-streams.topics=inbound-ack,inbound-tx,outbound-ack,outbound-processed

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


quarkus.datasource.db-kind = mysql
quarkus.datasource.username = payuser
quarkus.datasource.password = payp@33
quarkus.datasource.jdbc.url = jdbc:mysql://payment-db.payment-hub.svc:3306/payments
