kafka.topic.name=outbound-processed
%prod.kafka.external.bootstrap.url=payment-kafka-kafka-bootstrap.payment-infra.svc:9092
kafka.bootstrap.servers=payment-kafka-kafka-bootstrap.payment-infra.svc:9092

%prod.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
%prod.kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
