# camel.main.autowired-enabled = false

# # # PostgreSQL settings
mysql.user=payuser
mysql.password=payp@33
mysql.host=payment-db.payment-hub.svc
mysql.database=payments

camel.beans.mysqlBean = #class:org.apache.commons.dbcp2.BasicDataSource
camel.beans.mysqlBean.url = jdbc:mysql://{{mysql.host}}:3306/{{mysql.database}}
camel.beans.mysqlBean.username = {{mysql.user}}
camel.beans.mysqlBean.password = {{mysql.password}}
camel.beans.mysqlBean.validation-query = SELECT 1

# quarkus.datasource.db-kind=mysql
# quarkus.datasource.username=payuser
# quarkus.datasource.password=payp@33
# quarkus.datasource.jdbc.url=jdbc:mysql://payment-db.payment-hub.svc:3306/payments
# quarkus.datasource.jdbc.max-size=16